.cart {
    padding-bottom: 120px;
    &__inner {
        display: flex;
    }
    &__right {
        width: 370px;
        margin-left: 30px;
        flex-shrink: 0;
    }
    &__left {
        flex-grow: 1;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__check {
        flex-shrink: 0;
        label {
            min-height: 17px;
            min-width: 17px;
        }
    }
    &__delete {
        margin-left: 60px;
        font-size: 16px;
        line-height: 136%;
        color: #F24941;
    }
    &__items {
        margin-top: 17px;
    }
    &__info {
        position: sticky;
        top: 5px;
        &-title {
            font-weight: bold;
            font-size: 32px;
            line-height: 110%;
        }
        &-wrap {
            margin-top: 33px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-subtitle {
            font-size: 16px;
            line-height: 136%;
            span {
                color: rgba(36, 35, 33, 0.5);
            }
        }
        &-price {
            font-weight: bold;
            font-size: 18px;
            line-height: 110%;
        }
        &-next {
            margin-top: 33px;
            width: 100%;
            height: 50px;
            font-weight: 500;
            font-size: 16px;
        }
        &-prev {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #00539F;
            width: 100%;
            margin-top: 15px;
            padding: 0;
        }
    }
}

.cart-card {
    display: flex;
    align-items: center;
    border: 1px solid #DCDCDC;
    border-radius: 12px;
    padding: 20px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    &__img {
        flex-shrink: 0;
        width: 170px;
        min-height: 170px;
        display: flex;
        align-items: center;
        margin: 0 30px 0 20px;
        img {
            border-radius: 12px;
            width: 100%;
        }
    }
    &__content {
        height: 100%;
        flex-grow: 1;
    }
    &__subtitle {
        font-size: 14px;
        line-height: 136%;
        color: rgba(36, 35, 33, 0.5);
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
        margin-top: 5px;
    }
    &__price {
        margin-top: 20px;
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
    }
    &__nav {
        margin-top: 34px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__delete {
        width: 40px;
        height: 40px;
    }
}

.order {
    padding: 30px 0 145px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 570px;
        margin-right: 30px;
    }
    &__right {
        width: 470px;
    }
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
        margin-bottom: 38px;
    }
    &__radio {
        margin-bottom: 0;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    &__form {
        margin-top: 58px;
        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 30px;
        }
        &-group {
            &--100 {
                grid-column: 1/3;
            }
        }
        &-btn {
            width: 100%;
            height: 50px;
            margin-top: 15px;
            font-weight: 500;
            font-size: 16px;
        }
    }
    &__info {
        &-title {
            margin-bottom: 30px;
        }
        &-group {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #F5F5F5;
        }
        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &-title {
                font-size: 16px;
                line-height: 136%;
                span {
                    color: rgba(36, 35, 33, 0.5);
                }
                &--big {
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 110%;
                }
            }
            &-price {
                font-weight: bold;
                font-size: 18px;
                line-height: 110%;
                &--big {
                    font-weight: bold;
                    font-size: 24px;
                    color: #00539F;
                }
            }
        }
        &-pay {
            &-title {
                font-weight: bold;
                font-size: 18px;
                line-height: 110%;
                margin-bottom: 15px;
            }
        }
        &-btn {
            margin-top: 37px;
            width: 100%;
            height: 50px;
            font-weight: 500;
            font-size: 16px;
        }
        &-check {
            margin-top: 35px;
            label {
                color: rgba(36, 35, 33, 0.5);
                &:before {
                    top: 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .cart {
        &__inner {
            flex-wrap: wrap;
        }
        &__right {
            order: -1;
            margin-left: 0;
        }
        &__left {
            margin-top: 78px;
        }
    }
    .order {
        &__inner {
            flex-wrap: wrap;
        }
        &__left {
            max-width: 100%;
            margin-right: 0;
        }
        &__right {
            margin-top: 70px;
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 790px) {
    .cart-card {
        padding: 20px 15px;
        &__img {
            width: 71px;
            margin: 0 16px;
            min-height: unset;
            align-self: flex-start;
            padding-top: 30px;
        }
        &__title {
            font-size: 18px;
        }
        &__nav {
            margin-top: 20px;
            flex-wrap: wrap;
        }
        &__delete {
            margin-top: 20px;
        }
        .catalog-item__calc {
            margin-top: 20px;
            margin-right: 15px;
        }
    }
    .order {
        padding: 20px 0 100px;
        &__form {
            &-grid {
                grid-template-columns: 1fr;
            }
            &-group {
                input {
                    width: calc(100% - 100px);
                }
                &--100 {
                    grid-column: 1/2;
                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}