.page {
    padding: 20px 0 80px;
    &__inner {
        display: flex;
    }
    &__left {
        width: 270px;
        margin-right: 30px;
        flex-shrink: 0;
        &-title {
            font-style: normal;
            margin-bottom: 15px;
        }
        &-link:not(:last-child) {
            margin-bottom: 10px;
        }
        &-link {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 156%;
            color: #242321;
            display: block;
            &--active {
                font-weight: bold;
                font-size: 18px;
                line-height: 110%;
                color: #242321;
                pointer-events: none;
            }
            &:hover {
                color: #00539F;
            }
        }
    }
    &__right {
        padding-top: 7px;
        &-title {
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 110%;
            color: #242321;
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 38px;
        .custom-select {
            width: 270px;
            margin-left: 20px;
        }
    }
}

.qa {
    padding: 30px 0 85px;
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
        margin-bottom: 38px;
    }
}

.qa-card {
    max-width: 770px;
    border-top: 2px solid #F5F5F5;
    padding: 15px 0;
    &__show {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 110%;
    }
    &__btn {
        background: #F5F5F5;
        border-radius: 6px;
        width: 40px;
        height: 40px;
        margin-left: 20px;
        flex-shrink: 0;
        &:hover {
            background: #00539F;
            path {
                fill: #fff;
            }
        }
        &--active {
            background: #00539F;
            svg {
                transform: rotate(180deg);
            }
            path {
                fill: #fff;
            }
        }
    }
    &__hidden {
        padding: 10px 70px 15px 0;
        display: none;
        p {
            font-size: 16px;
            line-height: 136%;
            color: #242321;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.contacts {
    padding: 30px 0 110px;
    &__inner {
        display: flex;
        margin-top: 58px;
        flex-wrap: wrap;
    }
    &__left {
        width: 360px;
        flex-shrink: 0;
        margin-right: 30px;
        padding-bottom: 25px;
    }
    &__right {
        flex-grow: 1;
        display: flex;
        img {
            width: 100%;
        }
    }
    &__images {
        width: 270px;
        flex-shrink: 0.6;
    }
    &__map {
        overflow: hidden;
        margin-right: 30px;
        width: 470px;
        flex-shrink: 0.6;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__img {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        img {
            width: 100%;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
        max-width: 280px;
    }
    &__items {
        margin-top: 32px;
    }
    &__item {
        display: flex;
        font-size: 16px;
        line-height: 136%;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        strong {
            font-weight: bold;
            font-size: 18px;
            line-height: 110%;
            width: 100px;
            flex-shrink: 0;
            color: #00539F;
        }
        &--mail {
            padding-top: 20px;
            border-top: 2px solid #F5F5F5;
            display: block;
            a {
                font-size: 16px;
                line-height: 136%;
                color: #00539F;
                display: block;
                margin-top: 10px;
            }
        }
    }
}

.news {
    padding: 30px 0 110px;
    &__inner {
        margin-top: 38px;
        display: flex;
    }
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
    }
    &__subtitle {
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
    }
    &__dates {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__left {
        width: 270px;
        flex-shrink: 0;
        margin-right: 130px;
        @media screen and (max-width: 1200px) {
            margin-right: 30px;
        }
    }
    &__right {
        flex-grow: 1;
        max-width: 670px;
    }
    &__group {
        margin-bottom: 30px;
    }
    &__btn {
        height: 40px;
        width: 100%;
        color: #F24941;
        font-weight: 500;
        font-size: 16px;
        &:hover {
            color: #F24941;
        }
    }
    .news-index__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        &-img {
            width: 270px;
            overflow: hidden;
            border-radius: 12px;
        }
        &-content {
            padding-right: 0;
        }
    }
}

.news-item {
    max-width: 870px;
    &__date {
        font-size: 14px;
        line-height: 136%;
        color: rgba(36, 35, 33, 0.5);
        margin-top: 10px;
    }
    &__img {
        height: 400px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 30px;
        img {
            width: auto;
            height: 100%;
        }
    }
    &__text {
        margin-top: 30px;
        p {
            color: #717171;
            font-size: 16px;
            line-height: 136%;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.info-page {
    padding: 30px 0 110px;
    @media screen and (max-width: 790px) {
        padding: 20px 0 50px;
    }
    &__inner {
        width: 370px;
        margin: 0 auto;
        max-width: 100%;
        &--unset {
            width: unset;
            text-align: center;
        }
        .info-page__link {
            max-width: 370px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
    }
    &__desc {
        font-size: 14px;
        line-height: 136%;
        margin-top: 46px;
    }
    &__link {
        width: 100%;
        height: 40px;
        margin: 38px auto 0;
        font-weight: 500;
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {
    .page {
        &__left {
            width: 170px;
            margin-right: 33px;
        }
    }
    .news {
        .news-index__item {
            &-img {
                width: 170px;
                height: 170px;
                position: relative;
                img {
                    min-height: 100%;
                    width: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 790px) {
    .page {
        padding-top: 0;
        &__inner {
            display: block;
        }
        &__right {
            padding-top: 0;
            margin-top: 80px;
        }
    }
    .qa {
        padding-top: 10px;
    }
    .contacts {
        padding: 20px 0 50px;
        &__inner {
            margin-top: 50px;
        }
        &__left {
            max-width: 360px;
            width: 100%;
        }
        &__right {
            display: block;
        }
        &__images {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            width: 100%;
        }
        &__map {
            width: 100%;
        }
        &__img {
            margin: 0 !important;
        }
        &__items {
            margin-top: 25px;
        }
    }
    .news {
        padding: 20px 0 50px;
        &__inner {
            display: block;
        }
        &__left {
            margin: 0 0 30px;
            max-width: 100%;
            width: 370px;
        }
        .news-index__item {
            align-items: flex-start;
            &-img {
                width: 68px;
                height: 68px;
            }
        }
    }
}

@media screen and (max-width: 414px) {
    .contacts {
        &__images {
            gap: 15px;
            margin-top: 15px;
        }
    }
}